h1{
    color:#47555e;
    padding-bottom: 20px;
    text-align: center;

}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
    grid-gap:20px;
    margin: 0.5em 9em ;
}
.cardWrapper{
    position: relative;
    min-height:245px;
    perspective: 2000px;
    perspective-origin: top;
}
.cardWrapper:hover .card{
    transform: rotateY('180deg');
    -webkit-transform: rotateY('180deg');
    -moz-transform: rotateY('180deg');
    -ms-transform: rotateY('180deg');
    -o-transform: rotateY('180deg');
}

.card{
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.86,0,0.07,1);
    color: white;
    font-weight: bold;
    -webkit-transition: transform 0.8s cubic-bezier(0.86,0,0.07,1);
    -moz-transition: transform 0.8s cubic-bezier(0.86,0,0.07,1);
    -ms-transition: transform 0.8s cubic-bezier(0.86,0,0.07,1);
    -o-transition: transform 0.8s cubic-bezier(0.86,0,0.07,1);
}
    .card:hover {
    transform: rotateY(180deg);
    } 
    
    .cardFront,
    .cardBack {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 8px;
    }
    
    .cardFront {
    transform: rotateY(0deg);
    background: #47555e;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px;
    }
    .cardFront p {
        font-size: 25px;
        color: rgb(148, 197, 15);
    }
    .cardFront .fa-arrow-right{
        position: absolute;
        right: 30px;
        bottom: 30px;
    }
    .cardWrapper:nth-child(even) .cardFront{
        background-color: #054848;
    }
    .cardBack {
    background:#47555e;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    }
    .cardBack p {
        font-size: 20px;
    }
    .cardWrapper:nth-child(even) .cardBack{
        background-color: rgb(5, 72, 72);
    }
    .cardWrapper {
    margin-bottom: 0px;
    } 

    /* Style for screens with a maximum width of 768px */
@media screen and (max-width: 768px) {
  .container h1 {
    font-size: 1.9rem;
    margin-top: 40%;
  }
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    grid-template-columns: 1fr;
    margin: 1.6em ;
  }
  .cardWrapper .cardFront h2 {
    font-size: 1.8rem;
  }
  .cardWrapper .cardFront p{
    font-size: 1.2rem;
  }
  .cardWrapper .cardBack p{
  font-size: 1rem;
  }
  }
  /* Style for screens with a minimum width of 768px */
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .container h1 {
      font-size: 2.3rem;
      margin-top: 20%;
    }

    .card-container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 50px;
      grid-gap:20px;
      margin: 0.5em 2em ;
    }

  }
  /* Style for screens with a minimum width of 1024px */
  @media screen and (min-width: 1024px) and (max-width: 1440px) {
    .container h1 {
      font-size: 2.3rem;
      margin-top: 15%;
    
    }
    .card-container{
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap:20px;
      margin: 0.5em 2em ;
      margin-bottom: 15%;
  }
  }
  /* Style for screens with a minimum width of 1440px */
  @media screen and (min-width: 1440px) {
    .container h1 {
      font-size: 3.5rem;
      margin-top: 13%;
    
    }
    .card-container{
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-gap: 50px;
      grid-gap:20px;
      margin: 0.5em 2em ;
      margin-bottom: 2%;
  }
  }
  

